\documentclass[10pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}   
\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\title{The chaotic nature of pendulums and a possible way to predict it}
\author{B Madhav Krishna, Bhagath R}
\begin{document}
\maketitle
\pagebreak
    \tableofcontents
    
    \begin{abstract}
        This paper attempts to take an unorthodox but hopefully a very exciting journey around the chaotic nature of Pendulums, namely the \textit{n-Pendulum}.
        There have been numerous research papers, journals and internet blogs around the whimsical n-Pendulum but most don't go beyond that. 
        They stop at approximations and settle for a close enough answer, in a sense that's enough but it would be cool to explore what's beyond that. 
        That is exactly what we're gonna be doing in this paper. 
        We're going to construct a machine learning model to simulate the n-Pendulum and then use that to find new insights about the chaotic nature of the single pendulum, double pendulum and in the same fashion, the n-Pendulum
    \end{abstract}

    We're gonna be starting from the simple pendulum and slowly get to the general solution for the n-Pendulum
    \section{The simple pendulum}
    \begin{center}
        \includegraphics[scale=0.25]{Assets/pendulum.png}
    \end{center}
    Let's assume the string to be massless and the bob to be a point mass, 
    these base assumptions will make our work a lot less tedious and help us to get to the point faster.
    $$x_1 = L\sin(\theta_1)$$
    $$y_1 = -L\cos(\theta_1)$$

    Now let's compute the Lagrangian
    \begin{align*}
        L &= T - V
        \\L &= \frac{1}{2}m(\dot{x_1}^2 + \dot{y_1}^2) - mg(y_1)
        \\L &= \frac{1}{2}mL^2\dot{\theta_1}^2 + mgL\cos(\theta_1)
    \end{align*}

    According to the Euler-Lagrange equation,
    \begin{equation*}
        \frac{d}{dt} \frac{\partial L}{\partial \dot{\theta_1}} = \frac{\partial L}{\partial \theta_1}
    \end{equation*}
    
    Let's find both the derivatives
    \begin{equation*}
        \frac{\partial L}{\partial \theta_1} = -mgL\sin(\theta_1)
    \end{equation*}

    \begin{equation*}
        \frac{d}{dt} \frac{\partial L}{\partial \dot{\theta_1}} = mL^2\ddot{\theta_1}
    \end{equation*}

    \begin{equation*}
        \\mL^2\ddot{\theta_1} = -mgL\sin(\theta_1)
    \end{equation*}

    \begin{equation*}
        \implies \ddot{\theta_1} = \frac{-g}{L}\sin{\theta_1}
    \end{equation*}

    This equation is decently powerful on it's own by the sheer virtue of how it can be used to predict the angular velocity at any point in the motion but it would be nicer if we could solve for $\theta_1$ in terms of time $t$.
    Unfortunately this is where the all knowing universe steps in to nerf us. 
    This differential equation has no real practical solutions that we can use so we'll have to approximate $\theta_1$ for $\sin(\theta_1)$. 
    It's actually not as bad as it sounds, this approximation is really good for $\theta_1 < 1$. When we substitute this in and solve we get the highly famous or more appropriately highly infamous formula

    \begin{equation*}
        T = 2\pi \sqrt{\frac{L}{g}}
    \end{equation*}
    We'll expand upon the previous differential equation in the next section
    \section{The general solution for the n-Pendulum}
    \subsection{Double Pendulum}
    \begin{center}
        \includegraphics[scale=0.25]{Assets/double_pendulum.png} 
    \end{center}
    
    $$x_1 = L\sin(\theta_1) \implies \dot{x_1} = \dot{\theta_1}L\cos(\theta_1)$$
    $$y_1 = -L\cos(\theta_1) \implies \dot{y_1} = \dot{\theta_1}L\sin(\theta_1)$$
    $$x_2 = L(\sin(\theta_1) + \sin(\theta_2)) \implies \dot{x_2} = L(\dot{\theta_1}\cos(\theta_1) + \dot{\theta_2}\cos(\theta_2))$$
    $$y_2 = -L(\cos(\theta_1) + \cos(\theta_2)) \implies \dot{y_2} = L(\dot{\theta_1}\sin(\theta_1) + \dot{\theta_2}\sin(\theta_2))$$
    Let's continue with the same approach as before
    \begin{align*}
        L &= T - V
        \\L &= \frac{1}{2}m(\dot{x_1}^2 + \dot{y_1}^2 + \dot{x_2}^2 + \dot{y_2}^2) - mg(y_1 + y_2)
        \\L &= \frac{1}{2}mL^2(2\dot{\theta_1}^2 + \dot{\theta_2}^2 + 2\dot{\theta_1}\dot{\theta_2}\cos(\theta_1 - \theta_2)) + mgL(2\cos(\theta_1) + \cos(\theta_2))
    \end{align*}

    The first instinctive thought seeing this equation might be "Huh. How do I deal with 2 angles? 
    But likewise with the simple pendulum we can solve this equation using the same Euler-Lagrange relation. 
    We can write the two generalized momenta of our bobs as $p_{\theta_1}$ and $p_{\theta_2}$
    \begin{align*}
        &p_{\theta_1}=\frac{\partial L}{\partial \dot{\theta}_1} = mL^2\ddot{\theta_1}(2\dot{\theta_1} + \dot{\theta_2}\cos(\theta_1 - \theta_2)) \\
        &p_{\theta_2}=\frac{\partial L}{\partial \dot{\theta}_2} = mL^2\ddot{\theta_1}(\dot{\theta_2} + 2\dot{\theta_1}\cos(\theta_1 - \theta_2)) 
    \end{align*}

    We can take $\theta_1$ and $\theta_2$ as two variables and solve this system of equations for them. 

     
    It's still not possible to analytically solve for all the missing terms in these equations but we can numerically approximate them using methods like the Runge-Kutta method

    \begin{center}
        \includegraphics[scale=0.25]{Assets/n-Pendulum.png}
    \end{center}
    
    \subsection{General solution for the lagrangian}
    Now let's finally generalize and derive the equations for a system of $n$ bobs.
    The n-Pendulum!  
    \pagebreak
    $$x_1 = L\sin(\theta_1) \implies \dot{x_1} = \dot{\theta_1}L\cos(\theta_1)$$
    $$x_2 = L(\sin(\theta_1) + \sin(\theta_2)) \implies \dot{x_2} = L(\dot{\theta_1}\cos(\theta_1) + \dot{\theta_2}\cos(\theta_2))$$
    $$x_n = L\sum_{i=1}^{n}\sin{\theta_i} \implies \dot{x_n} = L\sum_{i=1}^{n}\dot{\theta_i}\cos(\theta_i)$$ 
    Similarly,
    $$y_1 = -L\cos(\theta_1) \implies \dot{y_1} = \dot{\theta_1}L\sin(\theta_1)$$
    $$y_2 = -L(\cos(\theta_1) + \cos(\theta_2)) \implies \dot{y_2} = L(\dot{\theta_1}\sin(\theta_1) + \dot{\theta_2}\sin(\theta_2))$$
    $$y_n = -L\sum_{i=1}^{n}\cos{\theta_i} \implies \dot{y_n} = L\sum_{i=1}^{n}\dot{\theta_i}\sin(\theta_i)$$

    Let's use these 2 generalizations to complete the Lagrangian
    \begin{align*}
        L = \frac{1}{2}mL^2\sum_{i=1}^{n}\left(\left(\sum_{k=1}^{i}\dot{\theta_k}\cos(\theta_k)\right)^2 + \left(\sum_{k=1}^{i}\dot{\theta_k}\sin(\theta_k)\right)^2\right) + mgL\left(\sum_{i=1}^{n}\cos(\theta_i)\right)
    \end{align*}
    
    We can now use some code to solve this equation for the momentum and then finally solve the system of equations to get to each every angle
    \subsection{Using code to solve the lagrangian}
    \lstinputlisting[]{general_solution.py}
    \subsection{General solution}

    We can now use the equations from the above array to construct the dataset for the machine learning model. 
    The dataset is gonna consist of 4 inputs, 
    the mass of the bobs, 
    the length of the strings and their their initial angles

    \section{Training the machine learning model}
    \lstinputlisting[]{ml_model.py}
    We can train this model on a couple of thousands of epochs to get a model for a pendulum system that's as complex as the dataset that we put into it.
    It's not going to be very precise in terms of exact position coordinates but where it's gonna come beneficial is when we want to look for specific patterns and relations between different quantities in the pendulum
   
    \section{Conclusion}
    By observing the results from the machine learning model we can conclude that, for every n-Pendulum system there's a particular point from which beyond the pendulum diverges from an attractor shape into chaotic motion. 
    The relations between the different variables in the n-Pendulum system can be made clear from the ML model
\end{document}