\documentclass[10pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}   
\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\title{n-Pendulum}
\author{B Madhav Krishna, Bhagath R}
\begin{document}
\maketitle
\pagebreak
    \begin{abstract}
        We all know how to calculate the period of a pendulum.
        It's $2\pi\sqrt{\frac{l}{g}}$.
        Except there's a problem, this formula only works for oscillations with really small angles. 
        For large angles, it grows increasingly more inaccurate. 
        Well, then why don't we express it correctly without resorting to approximations? 
        It turns out the actual formulas themselves are really complex and often teaching them completely overrides the actual point behind learning them in the first place. 
        But still there's something to be learned in deriving the actual equations, 
        so we're gonna use Lagrangian mechanics to derive the differential equations that are gonna equip us to not only solve a single bob pendulum system but any pendulum system that I'm gonna call for simplicity the \textit{n-Pendulum} system    \end{abstract}

    \section*{The working of a simple pendulum}
    \begin{center}
        \includegraphics[scale=0.25]{Assets/pendulum.png}
    \end{center}
    Let's assume the string to be massless and the bob to be a point mass, 
    these base assumptions will make our work a lot less tedious and help us to get to the point faster.
    $$x_1 = L\sin(\theta_1)$$
    $$y_1 = -L\cos(\theta_1)$$

    Now let's compute the Lagrangian
    \begin{align*}
        L &= T - V
        \\L &= \frac{1}{2}m(\dot{x_1}^2 + \dot{y_1}^2) - mg(y_1)
        \\L &= \frac{1}{2}mL^2\dot{\theta_1}^2 + mgL\cos(\theta_1)
    \end{align*}

    According to the Euler-Lagrange equation,
    \begin{equation*}
        \frac{d}{dt} \frac{\partial L}{\partial \dot{\theta_1}} = \frac{\partial L}{\partial \theta_1}
    \end{equation*}
    
    Let's find both the derivatives
    \begin{equation*}
        \frac{\partial L}{\partial \theta_1} = -mgL\sin(\theta_1)
    \end{equation*}

    \begin{equation*}
        \frac{d}{dt} \frac{\partial L}{\partial \dot{\theta_1}} = mL^2\ddot{\theta_1}
    \end{equation*}

    \begin{equation*}
        \\mL^2\ddot{\theta_1} = -mgL\sin(\theta_1)
    \end{equation*}

    \begin{equation*}
        \implies \ddot{\theta_1} = \frac{-g}{L}\sin{\theta_1}
    \end{equation*}

    This equation is decently powerful on it's own by the sheer virtue of how it can be used to predict the angular velocity at any point in the motion but it would be nicer if we could solve for $\theta_1$ in terms of time $t$.
    Unfortunately this is where the all knowing universe steps in to nerf us. 
    This differential equation has no real practical solutions that we can use so we'll have to approximate $\theta_1$ for $\sin(\theta_1)$. 
    It's actually not as bad as it sounds, this approximation is really good for $\theta_1 < 1$. When we substitute this in and solve we get the highly famous or more appropriately highly infamous formula

    \begin{equation*}
        T = 2\pi \sqrt{\frac{L}{g}}
    \end{equation*}
    We'll expand upon the previous differential equation in the next section
    \section*{Double pendulum}
    \begin{center}
        \includegraphics[scale=0.25]{Assets/double_pendulum.png} 
    \end{center}
    
    $$x_1 = L\sin(\theta_1) \implies \dot{x_1} = \dot{\theta_1}L\cos(\theta_1)$$
    $$y_1 = -L\cos(\theta_1) \implies \dot{y_1} = \dot{\theta_1}L\sin(\theta_1)$$
    $$x_2 = L(\sin(\theta_1) + \sin(\theta_2)) \implies \dot{x_2} = L(\dot{\theta_1}\cos(\theta_1) + \dot{\theta_2}\cos(\theta_2))$$
    $$y_2 = -L(\cos(\theta_1) + \cos(\theta_2)) \implies \dot{y_2} = L(\dot{\theta_1}\sin(\theta_1) + \dot{\theta_2}\sin(\theta_2))$$
    Let's continue with the same approach as before
    \begin{align*}
        L &= T - V
        \\L &= \frac{1}{2}m(\dot{x_1}^2 + \dot{y_1}^2 + \dot{x_2}^2 + \dot{y_2}^2) - mg(y_1 + y_2)
        \\L &= \frac{1}{2}mL^2(2\dot{\theta_1}^2 + \dot{\theta_2}^2 + 2\dot{\theta_1}\dot{\theta_2}\cos(\theta_1 - \theta_2)) + mgL(2\cos(\theta_1) + \cos(\theta_2))
    \end{align*}

    The first instinctive thought seeing this equation might be "Huh. How do I deal with 2 angles? 
    But likewise with the simple pendulum we can solve this equation using the same Euler-Lagrange relation. 
    We can write the two generalized momenta of our bobs as $p_{\theta_1}$ and $p_{\theta_2}$
    \begin{align*}
        &p_{\theta_1}=\frac{\partial L}{\partial \dot{\theta}_1} = mL^2\ddot{\theta_1}(2\dot{\theta_1} + \dot{\theta_2}\cos(\theta_1 - \theta_2)) \\
        &p_{\theta_2}=\frac{\partial L}{\partial \dot{\theta}_2} = mL^2\ddot{\theta_1}(\dot{\theta_2} + 2\dot{\theta_1}\cos(\theta_1 - \theta_2)) 
    \end{align*}

    We can take $\theta_1$ and $\theta_2$ as two variables and solve this system of equations for them. 

     
    It's still not possible to analytically solve for all the missing terms in these equations but we can numerically approximate them using methods like the Runge-Kutta method

    \section*{n-Pendulum}
    \begin{center}
        \includegraphics[scale=0.25]{Assets/n-Pendulum.png}
    \end{center}
    

    Now let's finally generalize and derive the equations for a system of $n$ bobs.
    The n-Pendulum!  
    \pagebreak
    $$x_1 = L\sin(\theta_1) \implies \dot{x_1} = \dot{\theta_1}L\cos(\theta_1)$$
    $$x_2 = L(\sin(\theta_1) + \sin(\theta_2)) \implies \dot{x_2} = L(\dot{\theta_1}\cos(\theta_1) + \dot{\theta_2}\cos(\theta_2))$$
    $$x_n = L\sum_{i=1}^{n}\sin{\theta_i} \implies \dot{x_n} = L\sum_{i=1}^{n}\dot{\theta_i}\cos(\theta_i)$$ 
    Similarly,
    $$y_1 = -L\cos(\theta_1) \implies \dot{y_1} = \dot{\theta_1}L\sin(\theta_1)$$
    $$y_2 = -L(\cos(\theta_1) + \cos(\theta_2)) \implies \dot{y_2} = L(\dot{\theta_1}\sin(\theta_1) + \dot{\theta_2}\sin(\theta_2))$$
    $$y_n = -L\sum_{i=1}^{n}\cos{\theta_i} \implies \dot{y_n} = L\sum_{i=1}^{n}\dot{\theta_i}\sin(\theta_i)$$

    Let's use these 2 generalizations to complete the Lagrangian
    \begin{align*}
        L = \frac{1}{2}mL^2\sum_{i=1}^{n}\left(\left(\sum_{k=1}^{i}\dot{\theta_k}\cos(\theta_k)\right)^2 + \left(\sum_{k=1}^{i}\dot{\theta_k}\sin(\theta_k)\right)^2\right) + mgL\left(\sum_{i=1}^{n}\cos(\theta_i)\right)
    \end{align*}
    
    We can now use some code to solve this equation for the momentum and then finally solve the system of equations to get to each every angle
    \lstinputlisting[]{main.py}
    \section*{The chaos theory that governs these equations}
    With this in mind you might wonder, 
    why we can't model pendulums and other complex systems with accuracy. 
    Heck, even weather predictions go wrong alarmingly often. 
    What's going wrong?
    You might see where I'm going with this.
    All of these systems rely very much on their initial conditions. Even the slightest of changes to the inital condition can have drastic effects.  
    This is called Sensitive Dependence on Initial Conditions or the Butterfly Effect which has spawned countless films, sagas and TV series.
    \begin{center}
        \includegraphics[scale=0.3]{Assets/lorentz attractor.png}
    \end{center}

    \section*{Potential applications}
    At first it might seem like we don't have any immediate applications of these findings at hand but upon further thought there are some clever areas where we can use these serendipities of ours.
    If we see what happens when $n$ approaches $\infty$, we can see that our pendulum slowly turns into a string. We can now use these equations to model how strings behave
\end{document}